{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=sample;User Id=sa;password=Hamza1999@@;Trusted_Connection=false"
    //"Demo": "Server=localhost;Database=Hamza;User Id=sa;password=Hamza1999@@;Trusted_Connection=false"

  },
  "AuthServer": {
    "Authority": "https://localhost:44326",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "3lt2hv78yoI29yu1"
  }
}
